# ai-toys

./: .gitignore
chat-box/: generate_certs.sh  pom.xml
chat-box/src/main/java/com/example/grpc/: ChatClient.java  ChatServer.java
chat-box/src/main/proto/: chat.proto
chat-box/src/main/resources/certs/: server.p12
crypto-examples/: pom.xml
crypto-examples/src/main/java/com/example/crypto/: AsymmetricEncryptionExample.java  DigitalSignatureExample.java  SymmetricEncryptionExample.java
